Q1. 
* * * * *
* * * * *
* * * * *
* * * * *
 
 
Q2. 
* * * * *
*       *
*       *
*       *
* * * * * 
 
 
Q3.
* * * *
 * * * *
  * * * *
   * * * *
    * * * *


Q4.
    * * * *
   * * * *
  * * * *
 * * * *
* * * *


Q5.
* 
* *
* * *
* * * *
* * * * *


Q6.
		  *
		* * *
	  * * * * *
	* * * * * * *
  * * * * * * * * *
  
  
Q7.   

    * 
   * * 
  *   *
 *     *
* * * * *


Q8.
* * * * * * * * *
  * * * * * * *
    * * * * * 
      * * * 
        * 


Q9.
* * * * * * *
  *       *
    *   * 
      * 

Q10.
*
* * 
* * *
* * * *
* * *
* * 
* 
 

Q11.
      *
    * *
  * * *
* * * *
  * * *
    * *
      *
 

Q12. 
      * 
    * * * 
  * * * * *
* * * * * * *
  * * * * *
    * * *
      * 
	  
-----------------------------------------------------------------------------------------------------------------------
 
Number Pattern Printing Programs
Q13.
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1



Q14.
1 1 1 1 1
2 2 2 2 2
3 3 3 3 3
4 4 4 4 4
5 5 5 5 5



Q15.
3 3 3
3 1 3
3 2 3
3 3 3


Q16.
1
23
456
78910


Q17.

10 9 8 7
 4 5 6
 3 2
 1


Q18.
6 6 6 6
5 5 5
4 4
3 


Q19.
3 
4 4
5 5 5
6 6 6 6


Q20.
3
4 5
6 7 8
9 10 11 12


Q21.
3
44
555
6666
555
44
3



Q22.
*         *         *
*         *         *
*         *         *
*         *         *
*         *         *
* * * * * * * * * * *
          *
          *
          *
          *
          *
		  
		  
		  
Q23.
*         * * * * * *
*         *
*         *
*         *
*         *
* * * * * * * * * * *
          *         *
          *         *
          *         *
          *         *
* * * * * *         *


Q24.
* * * * * * * * * * *
* *               * *
*   *           *   *
*     *       *     *
*       *   *       *
*         *         *
*       *   *       *
*     *       *     *
*   *           *   *
* *               * *
* * * * * * * * * * *



Q25. 
* * * * * * * * * * *
*         *         *
*         *         *
*         *         *
*         *         *
* * * * * * * * * * *
*         *         *
*         *         *
*         *         *
*         *         *
* * * * * * * * * * *




Q26.
* * * * * * * * * * * * * * *
*           * * *           *
*         *   *   *         *
*       *     *     *       *
*     *       *       *     *
*   *         *         *   *
* *           *           * *
* * * * * * * * * * * * * * *
* *           *           * *
*   *         *         *   *
*     *       *       *     *
*       *     *     *       *
*         *   *   *         *
*           * * *           *
* * * * * * * * * * * * * * *



Number Star Mix Pattern
Q27.
1*2*3*4
5*6*7*8
9*10*11*12
13*14*15*16



Q28.
13*14*15*16
9*10*11*12
5*6*7*8
1*2*3*4


Q29.
1*2*3*4
9*10*11*12
5*6*7*8
13*14*15*16



Q30.
1
2*3
4*5*6
7*8*9*10



Q31.
1
2*2
3*3*3
4*4*4*4
3*3*3
2*2
1


***** Done *****  ***** Done ***** ***** Done *****  ***** Done *****  ***** Done *****  ***** Done ***** ***** 
